{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@oanda/v20": "^3.0.25-0",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/compiler-sfc": "^3.2.47",
        "fxcm": "^0.1.0",
        "path-browserify": "^1.0.1",
        "socket.io": "^4.6.0",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6"
    }
}
